{
    "prefix": ".",
    "namabot": "LenzzBotz",
    "kodeprem": "OKE123",
    "namaowner": "Lenzz store",
    "donasi": "Mau donasi ya om?",
    "pulsa": "085236138574",
    "dana": "085236138574",
    "gopay": "085236138574",
    "nomerowner":"6285236138574",
    "youtube":"Gaada",
    "instagram": "Gaada",
    "linkgrub": "Nanti"
}    
    
